[supervisord]
nodaemon=true

[program:jenkins-slave]
command=/usr/local/bin/jenkins-slave.sh -master http://172.16.156.135:8080 -tunnel 172.16.156.135:50000 -username jenkins -password jenkins -executors 1

[program:copy-secrets]
command=/usr/local/bin/copy-secrets.sh
autorestart=false
