[supervisord]
nodaemon=true

[program:docker]
command=/usr/local/bin/dockerd-entrypoint.sh

[program:jenkins-slave]
command=/usr/local/bin/jenkins-slave.sh -master http://192.168.100.61 -tunnel 192.168.100.61:50000 -username jenkins_agent -password jenkins -executors 1

[program:copy-secrets]
command=/usr/local/bin/copy-secrets.sh
autorestart=false
